header.navbar.navbar-inverse
  .container
    nav
      ul.nav.navbar-nav.pull-right
        li
        - if signed_in?
          li = link_to "Home", root_path

          li.dropdown
            a.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
              ' User
            ul.dropdown-menu
              li = link_to "Edit Profile", edit_user_registration_path
              li = link_to "Sign Out", destroy_user_session_path, method: "delete"
        - else
          li = link_to "Sign In", new_user_session_path
          li = link_to "Sign Up", new_user_registration_path

